# crm-app

web-crm-tracker/: .project  .springBeans  pom.xml
web-crm-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web-crm-tracker/WebContent/WEB-INF/view/: customer-form.jsp  index.jsp  list-customers.jsp
web-crm-tracker/src/sean/springdemo/: AppController.java
web-crm-tracker/src/sean/springdemo/controllers/: CustomerController.java
web-crm-tracker/src/sean/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-crm-tracker/src/sean/springdemo/entity/: Customer.java
web-crm-tracker/src/sean/springdemo/jdbc/: TestJDBC.java
web-crm-tracker/src/sean/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
